@import '@/global.variable.less';

.h-100 {
  height: 100%;

  .ant-form-item-control-input,
  .ant-form-item-control-input-content,
  textarea {
    height: 100%;
    background: rgba(255, 255, 255, 0);
  }

  textarea {
    background: rgba(255, 255, 255, .4);
  }
}